GEMINI_API_KEY=AIzaSyCecBNhSLGcF71vFO2KPxjE3Kt8lTo_PHY

DEEPSEEK_API_KEY=sk-a04583b9a656466e8762dc9717b3c072
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions

OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
